# LetGo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/testosterolapp/letgoproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testosterolapp/letgoproject/data/: Character.kt  Superhero.kt
app/src/main/java/com/testosterolapp/letgoproject/database/: DaoRepository.kt  Database.kt  SuperheroDao.kt
app/src/main/java/com/testosterolapp/letgoproject/main/: MainActivity.kt  MainActivityAdapter.kt  MainActivityBoundaryCallback.kt  MainActivityViewModel.kt
app/src/main/java/com/testosterolapp/letgoproject/serverCommunication/: AppController.kt  GetServerData.kt  Url.kt
app/src/main/java/com/testosterolapp/letgoproject/util/: DbUtil.kt  Divot.kt  GenericViewHolder.kt  LinearLayoutManagerWrapper.java  QuickContactDivot.kt
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/testosterolapp/letgoproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
